#  DD2438_A3 - Artificial intelligence and Multi Agent Systems Assignment 3. (Python)
 

Monte Carlo Tree Search applied to the game Capture the Flag Pacman. (Python)


Team members: Hannah Milger and Yoshua Nava
 
 
 